{
    // See https://go.microsoft.com/fwlink/?LinkId=733558
    // for the documentation about the tasks.json format
    "version": "2.0.0",
    "tasks": [
        {
            "label": "load libs",
            "type": "shell",
            "command": "pip",
            "args": [
                "install",
                "-e",
                "${workspaceFolder}/libs/figure_hook",
                "${workspaceFolder}/libs/figure_parser",
                "${workspaceFolder}/Services/celery"
            ]
        },
        {
            "label": "Test coverage",
            "type": "process",
            "command": "coverage",
            "args": [
                "run",
                "-m",
                "pytest"
            ],
            "dependsOn": [
                "load libs"
            ],
            "dependsOrder": "sequence",
            "group": "test",
            "presentation": {
                "reveal": "always",
                "panel": "shared"
            }
        },
        {
            "label": "Generate coverage report",
            "type": "process",
            "command": "coverage",
            "args": [
                "report",
                "--sort",
                "cover",
                "--skip-covered",
                "--skip-empty"
            ],
            "group": "test",
            "presentation": {
                "reveal": "always",
                "panel": "shared"
            }
        },
        {
            "label": "Generate coverage html",
            "type": "process",
            "command": "coverage",
            "args": [
                "html",
                "--skip-covered",
                "--skip-empty"
            ],
            "group": "test"
        },
        {
            "label": "Fully test with report",
            "dependsOn": [
                "Test coverage",
                "Generate coverage html",
                "Generate coverage report"
            ],
            "dependsOrder": "sequence",
            "group": {
                "kind": "test",
                "isDefault": true
            },
            "problemMatcher": []
        }
    ]
}
